@tailwind base;
@tailwind components;
@tailwind utilities;
 
@font-face {
  font-family: Gilroy;
  font-weight: 400;
  src: url('/fonts/Gilroy-Regular.woff') format('woff');
}

@font-face {
  font-family: Gilroy;
  font-weight: 500;
  src: url('/fonts/Gilroy-Medium.woff') format('woff');
}


@font-face {
  font-family: Gilroy;
  font-weight: 700;
  src: url('/fonts/Gilroy-Bold.woff') format('woff');
}

@layer base {
  :root {
    --color-primary: 221 100% 31%;
    --color-primary-light: 218 100% 53%;
    --color-primary-dark: 221 100% 25%;
    --color-primary-ultralight: 221 100% 92%;
    --color-primary-ultradark: 225 100% 20%;
    --color-primary-faded: 218 100% 81%;

    --color-secondary: 196 100% 44%;
    --color-secondary-faded: 196 78% 72%;

    --color-tertiary: 26 34% 72%;

    --color-background-lightblue: 218 100% 97%;
    --color-background-paper: 0 0% 99%;

    --color-alternative-pardo: 35 28% 41%;
    --color-alternative-gold: 25 34% 51%;
    --color-alternative-darkorange: 18 53% 45%;
    --color-alternative-lightorange: 42 66 66%;
    --color-alternative-prefermemberBlue: 212 81% 14%;

    --color-system-warning: 44 100% 59%;
    --color-system-warning-faded: 44 100% 92%;
    --color-system-error: 360 70% 49%;
    --color-system-error-faded: 0 100% 97%;
    --color-system-success: 147 83% 27%;
    --color-system-success-faded: 146 31% 85%;

    --color-grey-800: 0 0% 7%;
    --color-grey-700: 0 0% 40%;
    --color-grey-600: 0 0% 40%;
    --color-grey-500: 0 0% 60%;
    --color-grey-400: 240 1% 67%;
    --color-grey-300: 40 4% 85%;
    --color-grey-200: 40 4% 85%;
    --color-grey-100: 60 3% 94%;
    --color-grey-75: 60 8% 97%;
    --color-grey-50: 60 8% 97%;

    --color-common-black: 0 0% 0%;
    --color-common-white: 0 0% 100%;

    --color-status-member: 221 100% 31%;
    --color-status-silver: 219 88% 20%;
    --color-status-gold: 36 32% 42%;
    --color-status-platinum: 0 0% 40%;
    --color-status-presidential: 0 0% 7%;

    --spacing-minimal: 8px;
    --spacing-tiny: 16px;
    --spacing-petit: 24px;
    --spacing-normal: 32px;
    --spacing-roomy:
      clamp(32px, (100vw - 599px) * 99, clamp(40px, (100vw - 959px) * 99, clamp(48px, (100vw - 1367px) * 99, 56px)));;
    --spacing-spacious:
      clamp(40px, (100vw - 599px) * 99, clamp(48px, (100vw - 959px) * 99, clamp(56px, (100vw - 1367px) * 99, 64px)));
    --spacing-big: clamp(56px, (100vw - 599px) * 99, clamp(64px, (100vw - 959px) * 99, clamp(72px, (100vw - 1367px) * 99, 80px)));
    --spacing-huge: clamp(72px, (100vw - 599px) * 99, clamp(88px, (100vw - 959px) * 99, clamp(96px, (100vw - 1367px) * 99, 112px)));

    --media-brand: 245 245 245;
    --media-focus: 78 156 246;
  }
}

html {
  scroll-behavior: smooth;
}